*                     { margin: 0; padding: 0; }

#google_menu          { background-color: #2D2D2D; font-family: Arial; font-size: 13px; font-weight: bold;}
#google_menu a        { text-decoration: none; color: #BBBBBB; padding: 0 9px; }
#google_menu a:hover  { color: #ffffff; }
#google_search        { background-color: #F1F1F1; border-bottom: 1px solid #E5E5E5; }
#logo                 {  }
#search               {  }
#profile              {  }
#search input         { }
#gmail_menu           { border-bottom: 1px solid #E5E5E5; }
#main_button          {  }
#views                {  }
#navigation           {  }
#page                 {  }


aside                 {  }
#wrapper              {  }
#chat,
#select               {  border-top: 1px solid #E5E5E5; }
#chat input           {  }
#select               {  }
section               { overflow: auto; }
section footer div    { height: 100px; font-size: 11.2px; color: #666666; display: inline;}
section footer a      { color: #666666; }
#space                { float: left; }
#copyright            { }
#work                 { float: right; text-align: right; }

.bold                  { font-weight: bold; }